########在fabric nfs服务器上
$ cd /home/yong/nfs-test
$ rm -rf ./*
$ git clone https://github.com/hyperledger/fabric-samples.git
$ cd fabric-samples/first-network/
########改fabric-samples/first-network/configtx.yaml文件
73行
            - Host: peer0.org1.example.com
改为
            - Host: peer0-org1-example-com
104行
            - Host: peer0.org2.example.com
改为
            - Host: peer0-org2-example-com
211行
        - orderer.example.com:7050
改为
        - k8s:30050
360行
                - Host: orderer.example.com
                  Port: 7050
改为
                - Host: k8s
                  Port: 30050
381行
                - orderer.example.com:7050
改为
                - k8s:30050
共5处
$ ./byfn.sh generate
$ cd /home/yong/
$ sudo chown -R nobody:nogroup nfs-test
$ sudo chmod -R 777 nfs-test

HOST环境
192.168.186.131    k8s
192.168.186.186    peer0-org1-example-com
192.168.186.187    peer1-org1-example-com

在k8s上部署orderer

在两个peer两个上挂载nfs
$ sudo apt install nfs-common
$ showmount -e 192.168.186.151 #192.168.186.151是nfs服务器地址
Export list for 192.168.186.151:
/home/yong/nfs-test 192.168.186.0/24
$ sudo mkdir /fabric-config
$ sudo chmod -R 777 /fabric-config
$ sudo mount -t nfs 192.168.186.151:/home/yong/nfs-test /fabric-config
$ ls /fabric-config