docker stop peer0.yong.thinking.com peer1.yong.thinking.com thinking_orderer_host.thinking.com
docker rm peer0.yong.thinking.com peer1.yong.thinking.com thinking_orderer_host.thinking.com
docker network rm network_thinking
rm -rf /var/lib/docker/volumes/network_peer0.yong.thinking.com/_data/*
rm -rf /var/lib/docker/volumes/network_peer1.yong.thinking.com/_data/*
rm -rf /var/lib/docker/volumes/network_thinking_orderer_host.thinking.com/_data/*

###############################################################################################################

cryptogen generate --config crypto-config-order.yaml
cryptogen generate --config crypto-config-peer.yaml

rm -rf configtx.yaml
ln -s ./configtx/configtx1.yaml configtx.yaml
mkdir channel-artifacts
configtxgen -profile ThinkingGene -outputBlock ./channel-artifacts/genesis.block

rm -rf configtx.yaml
ln -s ./configtx/configtx2.yaml configtx.yaml
export CHANNEL_NAME=mythnkingchannel
configtxgen -profile ThinkingChannel -outputCreateChannelTx ./channel-artifacts/channel.tx -channelID $CHANNEL_NAME

configtxgen -profile ThinkingChannel -outputAnchorPeersUpdate ./channel-artifacts/MyPeerOrganchors.tx -channelID $CHANNEL_NAME -asOrg MyPeerOrg

###############################################################################################################

docker-compose -f docker-build-orderer.yaml up -d
docker exec -it thinking_orderer_host.thinking.com /bin/bash
orderer start

docker-compose -f docker-build-peer0.yaml up -d
docker exec -it peer0.yong.thinking.com /bin/bash
peer node start

docker-compose -f docker-build-peer1.yaml up -d
docker exec -it peer1.yong.thinking.com /bin/bash
peer node start


